{
  "name": "coagent-xhs-extension",
  "displayName": "Coagent · 小红书 Device",
  "version": "1.1.0",
  "description": "Coagent daemon 的小红书 device 端 chrome 插件：长连 daemon WS，承载 publish/search/get-note 等命令",
  "author": "Coagent",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:zip": "wxt zip",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "clean": "rm -rf dist .output",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.7.0",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "vue": "^3.5.13",
    "coagent-xhs-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.318",
    "@wxt-dev/module-vue": "^1.0.2",
    "dotenv": "^16.5.0",
    "terser": "^5.44.0",
    "typescript": "^5.8.3",
    "vite-plugin-static-copy": "^3.0.0",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.8",
    "wxt": "^0.20.0"
  }
}
