{
  "name": "@lightcone-ai/daemon",
  "version": "0.9.79",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "lightcone-daemon": "src/index.js"
  },
  "files": [
    "src",
    "mcp-servers",
    "!mcp-servers/**/node_modules"
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^17.4.0",
    "mysql2": "^3.14.0",
    "ws": "^8.20.0",
    "zod": "^3.24.0"
  }
}
