{
  "name": "@lightcone-ai/daemon",
  "version": "0.9.79",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "lightcone-daemon": "src/index.js"
  },
  "files": [
    "src",
    "mcp-servers",
    "!mcp-servers/**/node_modules"
  ],
  "scripts": {
    "pretest": "pnpm -C ../.. --filter @coagent/agent-binary build && pnpm -C ../.. --filter @coagent/cli build",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "smoke:channel-runtime": "node scripts/smoke-channel-runtime.mjs",
    "build": "node -e \"console.log('lightcone-daemon: no build step')\"",
    "test": "node --test test/*.test.mjs && node scripts/smoke-channel-runtime.mjs",
    "lint": "node -e \"console.log('lightcone-daemon: no lint step')\"",
    "clean": "node -e \"console.log('lightcone-daemon: nothing to clean')\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^17.4.0",
    "mysql2": "^3.14.0",
    "ws": "^8.20.0",
    "zod": "^3.24.0"
  }
}
