{
  "name": "feishu-bridge",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "node -e \"console.log('feishu-bridge: no build step')\"",
    "test": "node -e \"console.log('feishu-bridge: no tests')\"",
    "lint": "node -e \"console.log('feishu-bridge: no lint step')\"",
    "clean": "node -e \"console.log('feishu-bridge: nothing to clean')\""
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "socket.io-client": "^4.8.3"
  }
}
