{
  "name": "feishu-bridge",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "socket.io-client": "^4.8.3"
  }
}
